<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         tap="true"
>
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./app/tests/</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>./app/tests/unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>./app/tests/integration</directory>
        </testsuite>
         <testsuite name="Functional">
            <directory>./app/tests/functional</directory>
        </testsuite>
        <testsuite name="Acceptance">
            <directory>./app/tests/acceptance</directory>
        </testsuite>
    </testsuites>
</phpunit>